KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPILER_HOST=localhost
COMPILER_PORT=9500

DELEGATOR_HOST=localhost
DELEGATOR_PORT=9501

BASIL_LOCAL_FIXTURES_PATH=tests/Fixtures/Basil
BASIL_LOCAL_SOURCE_PATH=tests/Fixtures/CompilerSource
USERS_BASE_URL=http://localhost:9080
RESULTS_BASE_URL=http://localhost:9081
